# JanusGraphAndGCPExample

./: .gitignore  README.md
graphcompositor/: build.gradle  settings.gradle
graphcompositor/gradle/wrapper/: gradle-wrapper.properties
graphcompositor/src/main/java/in/hernandez/graphcompositor/: GraphCompositorApplication.java
graphcompositor/src/main/java/in/hernandez/graphcompositor/graph/: JanusGraphConnector.java  SchemaCreator.java  TweetRepository.java  TweetRepositoryConfig.java
graphcompositor/src/main/java/in/hernandez/graphcompositor/pubsubreading/: PubSubInputConfig.java  PubSubMessageHandler.java
graphcompositor/src/main/java/in/hernandez/graphcompositor/util/: ConfigurationCaster.java
graphcompositor/src/main/java/in/hernandez/twitterIngester/: TwitterIngesterApplication.java
graphcompositor/src/main/java/in/hernandez/twitterIngester/graph/: JanusGraphConnector.java  SchemaCreator.java  TweetRepository.java  TweetRepositoryConfig.java
graphcompositor/src/main/java/in/hernandez/twitterIngester/pubsubreading/: PubSubInputConfig.java  PubSubMessageHandler.java
graphcompositor/src/main/resources/: application.properties
graphcompositor/src/main/resources/conf/: remote-graph.properties
graphcompositor/src/test/resources/: tweetMessagePayload.txt
infra/components/database/: main.tf  variables.tf
infra/components/event-broker/: main.tf
infra/helm-dependencies/: janusgraph.yaml
infra/helm-dependencies/janusgraph/: override-values.yaml
infra/helm-dependencies/janusgraph/charts/elasticsearch/: values.yaml
infra/modules/database/: main.tf  variables.tf
infra/modules/event-broker/: main.tf
twitteringester/: build.gradle  settings.gradle
twitteringester/src/main/java/in/hernandez/twitterIngester/stream/consume/: TwitterStreamConsumer.java  TwitterStreamConsumerConfig.java  TwitterStreamFactory.java  TwitterStreamFilterQueryFactory.java
twitteringester/src/main/java/in/hernandez/twitterIngester/stream/load/: PubSubIngestionConfig.java  PubSubIngestionIngestionFlow.java
twitteringester/src/main/resources/: application.properties  twitter4j.properties
