plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'in.hernandez'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.5'
    implementation ('org.springframework.boot:spring-boot-starter-integration'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.cloud:spring-cloud-gcp-starter-pubsub'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation 'org.twitter4j:twitter4j-stream:4.0.1'
    implementation 'org.apache.tinkerpop:gremlin-driver:3.2.4'
    implementation 'com.google.cloud.bigtable:bigtable-hbase-1.x-shaded:1.12.0'
    implementation ('org.janusgraph:janusgraph-core:0.2.0'){
        exclude module: "gremlin-groovy"
        exclude module: "jBCrypt"
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.janusgraph:janusgraph-hbase:0.2.0'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "jBCrypt"
        exclude module: "logback-classic"
    }
    compile (group: 'org.janusgraph', name: 'janusgraph-es', version: '0.2.0'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "jBCrypt"
        exclude module: "logback-classic"
    }

    implementation 'org.apache.hbase:hbase-client:1.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
